# BinaryTabularData

./: pom.xml
src/main/java/org/github/mkeskells/btd/: Header.java  RecordReaders.java  RecordWriter.java  RecordWriters.java  Records.java
src/main/java/org/github/mkeskells/btd/coder/: AbstractSingleEncoding.java  Coder.java  CoderFactories.java  CoderFactory.java  CoderParams.java  CoderUsage.java  Column.java  DefaultCoderFactory.java  Encoding.java  FieldScratchData.java  InternalCoder.java  Transcoder.java  TranscoderHelper.java  Validator.java
src/main/java/org/github/mkeskells/btd/impl/: AbstractRecordWriter.java  RecordInput.java  RecordOutput.java  Tokens.java  WrappedException.java
src/main/java/org/github/mkeskells/btd/impl/v1/: AbstractEncoding.java  ColumnInfo.java  CustomEncoding.java  DataRow.java  HeaderImpl.java  InternalEncoding.java  Protocol.java  RecordOutputV1.java  RecordsReaderImplV1.java  RecordsWriterImplV1.java  WrappedRecordOutput.java
src/test/java/org/github/mkeskells/btd/impl/v1/: BooleanValueTest.java  DateValueTest.java  Describe.java  DoubleValueTest.java  EnumValueTest.java  FloatValueTest.java  IntValueTest.java  NullValueTest.java  StringValueTest.java  TableTest.java  TranscodingTableTest.java  ValueTest.java
